ASPNETCORE_ENVIRONMENT=Development
WEATHERAPI__BASEURL=https://api.weatherapi.com/v1/
WEATHERAPI__APIKEY=
REDIS__CONNECTIONSTRING=redis:6379,abortConnect=false
CACHING__CURRENTTTLMINUTES=15
CACHING__FORECASTTTLMINUTES=180
CORS__ALLOWEDORIGINS=http://localhost:3000