# .env - ???? ? ??????????? ????????? ??? WeatherProxy
# ????????? ???? ???? ? .env ? ?????????? ???????? ????????
# ???? .env ?? ?????? ???????? ? ??????? ???????? ??????

# ????? ASP.NET Core (Development, Staging, Production)
ASPNETCORE_ENVIRONMENT=Development
# ??????? URL ??????????
WEATHERAPI__BASEURL=https://api.weatherapi.com/v1/
# ???? API ??? ??????? ? WeatherAPI.com
WEATHERAPI__APIKEY=cf4f766c73854a3e91e142502250509
# ?????? ??????????? ? Redis
REDIS__CONNECTIONSTRING=redis:6379,abortConnect=false

