ASPNETCORE_ENVIRONMENT=Development
WEATHERAPI__BASEURL=https://api.weatherapi.com/v1/
WEATHERAPI__APIKEY=cf4f766c73854a3e91e142502250509
REDIS__CONNECTIONSTRING=redis:6379,abortConnect=false
CACHING__FORECASTTTLMINUTES=180
CACHING__CURRENTTTLMINUTES=15
CACHING__FORECASTTTLMINUTES=180
